<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meirinaldojunior.eporaqui_vactivit.Sobre"
    tools:showIn="@layout/activity_sobre">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="40"
            android:layout_column="14">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Versão: 0.0.2 (Alpha)"
                android:id="@+id/textView4"
                android:layout_row="40"
                android:layout_column="14"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Desenvolvido por: Meirinaldo Júnior"
                android:id="@+id/textView3"
                android:layout_row="41"
                android:layout_column="14"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_row="42"
                android:layout_column="14" />
        </GridLayout>

    </GridLayout>
</RelativeLayout>
